<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/04 23:06:48.000.623,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/08/04 23:06:48.000.591,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/10/20 08:06:56.000.298,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/10/20 08:06:56.000.517,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/10/20 08:07:14.000.789,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2022/10/20 08:48:22.000.495,E:\Daniel\2022\2-2022\Programación II\Vector\UVector.h=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2022/10/20 08:48:22.000.495,E:\Daniel\2022\2-2022\Programación II\Vector\UVector.cpp=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2022/10/20 08:48:32.000.650,E:\Daniel\2022\2-2022\Programación II\Vector\UPrincipal.h=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022/10/20 08:48:32.000.650,E:\Daniel\2022\2-2022\Programación II\Vector\UPrincipal.dfm=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/20 08:48:32.000.650,E:\Daniel\2022\2-2022\Programación II\Vector\UPrincipal.cpp=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/10/20 08:48:44.000.383,E:\Daniel\2022\2-2022\Programación II\Vector\PVec.h=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/10/20 08:49:10.000.625,E:\Daniel\2022\2-2022\Programación II\Vector\PVector.cbproj=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
